{

	"scope": "source.shell.bash",

	"completions":
	[
		{"trigger": "RELATED", "contents": "#RELATED! ${1:teraboteraba}$0"},
		{"trigger": "TODO", "contents": "#TODO! ${1:terabo_todo}$0"},
		{"trigger": "DONE", "contents": "#DONE! ${1:terabo_todo}$0"},
		{"trigger": "CODE", "contents": "#CODE! ${1:teraboteraba}$0"},
		{"trigger": "FILE", "contents": "#FILE! ${1:File_description}$0"},
		{"trigger": "HOME", "contents": "\\$HOME"},
		{"trigger": "PWD", "contents": "\\$PWD"},

		{"trigger": "show_msg2", "contents": "show_msg2 \"${1:one}\"  \"${2:two}\""},
		{"trigger": "echo var", "contents": "echo \\${${1:item}}"},
		{"trigger": "fd-get-file", "contents": "fd . -H -t f -d 2"},
				
		{"trigger": "dolvar-q", "contents": "\"\\${${1:1}}\""},
		{"trigger": "dolcall-q", "contents": "\"\\$(${1:call})\""}
	]


}
